{
  "name": "netux-api",
  "version": "1.0.0",
  "description": "Prueba Técnica para Netux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "author": "Rsantiago20",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.3"
  }
}
